<?xml version="1.0"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" verbose="true">

    <testsuites>
        <testsuite name="DMS Twig Extensions Bundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
        </whitelist>
        <blacklist>
            <directory>Tests</directory>
            <directory>vendor</directory>
        </blacklist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="./vendor/" />
    </php>
</phpunit>
